<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="image/png" href="favicon.png"/>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <title>
         Appt News
      </title>
      <style>
         body {
            width:100%; 
            height: 100%; 
            padding:0; 
            margin:0; 
            background-color: #282c34; 
            overflow: hidden;
         }
         .container {
            width: 100%;
         }
         .text {
            font-family: 'Roboto', sans-serif;
            color: #eeeef1;
         }
         .title{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
         }
         .subtitle{
            text-align: center; 
            font-size: 18px;
            font-weight: normal;
         }
         .screenshot {
            text-align: center;
         }
         .link {
            color: #FF6347;
            text-decoration: none;
         }
      </style>
   </head>
   <body>
      <!-- Container -->
      <div class="container">
         <!-- Title -->
         <div class="text title">
            Appt News
         </div>
         <!-- Subtitle -->
         <div class="text subtitle">
            A free, simple news aggregator.
         </div>
         <!-- Screenshot -->
         <div class="screenshot">
            <img src="screenshot.png" width="15%" height="15%" />
         </div>
         <!-- App Store & get in touch-->
         <div class="text subtitle">
            Download from the <a href="" class="link" target="_blank">App Store</a>, or <a href="mailto:support@apptnews.com" class="link" target="_blank">get in touch</a>.
         </div>
      </div>
   </body>
</html>